

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Life Goals - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'portrait';
		prx.orientations = {};
		prx.orientations.portrait = 1;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = '5783c6e7-2bb7-4e74-8fba-b1732b539ca8';
		prx.project.title = 'Life Goals';
		prx.project.version = -1;
		prx.project.livepreview = 0;
		prx.project.account = "umichott";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '153482';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = 'b8efcbff-c302-46fc-976c-9b5a68d4c0f2';
			prx.user.fullname = 'Aaron Kwolek';
		
		prx.skin = 'apple-phone-iphone6-2';
		prx.embed = 0;
		prx.flashactions = 1;
		prx.deviceExtraParams = {};
		prx.deviceExtraParams.deviceType = "default";
        prx.deviceExtraParams.scrollType = "default";
        prx.nodejsassetsserver = {};
		prx.nodejsassetsserver.host = ".proto.io";
		prx.nodejsassetsserver.subdomainprefix = "https://at";
		prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "umichott";
	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
	
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
				<span  class="header-action-button icon-rotate" id="change-orientation">
					<span class="tooltip">Change orientation</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="portrait">
	


	<div class="frame_generic">
		<div class="body_generic skin_apple-phone-iphone6-2 skin-wrapper skin-os-apple skin-device-phone skin-model-iphone6 skin-size-2 skin-color-white skin-orientation-portrait">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="750" height="1334" style="width:750px; height: 1334px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
